# app
PORT = 5000

# db
DB_CONNECTION_STRING = mongodb://0.0.0.0:27017/KYC

# telegram
BOT_API_TOKEN = 6761166396:AAHwyb-CdY-COo8Da6hqQNue1bIKswqwCq4
CHAT_ID_1 = 6197085985

# crypto-js
CRYPTOJS_SALT = cPa7kmr7pst1csa11aPcbnErnTi6kuatOcyihJpScoan3
CRYPTOJS_PASS = nodYeappLkicAticOn

# tiger-balm
TB_SALT = nbaoc7pkwlYhiycNaaoctauki7onrEnbcDauasctspo3hmkeaPr
TB_PASS = b7kYNac7EDacp3kP

# AWS
AWS_ACCESS_KEY = AKIASH7HPVG5HBLMOGOZ
AWS_SECRET_ACCESS_KEY = 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